30.03.20, 13:47 - Сообщения и звонки защищены сквозным шифрованием. Третьи лица, включая WhatsApp, не могут прочитать ваши сообщения или прослушать звонки. Подробнее.
02.12.19, 13:34 - ‎+7 985 782-50-40 создал(-а) группу "Испытатели"
30.03.20, 13:47 - ‎+7 985 782-50-40 добавил(-а) вас
30.03.20, 13:47 - ‎+7 985 782-50-40 добавил(-а) контакт +7 901 902-61-44 и +7 916 563-30-93
30.03.20, 13:59 - +7 985 782-50-40: если по какой то причине нет соответствующего задания, писать мне. Если поставленная задача бьется на подзадачи, писать мне разбивку, скорректируем.
30.03.20, 14:00 - +7 985 782-50-40: Писать можно в цап и телегу (так быстрее), а если что то чувствительное или большое вложение - в почту, предупреждая в цапе.
30.03.20, 19:23 - +7 985 782-50-40: Всем напомню про необходимость пары строк в комментариях к своей задаче. И надо сменять статус на В работе и Готовность увеличивать.
31.03.20, 22:12 - +7 985 782-50-40: Всем напомню про необходимость пары строк в комментариях к своей задаче в редмайне. И надо сменять статус на "В работе" и Готовность увеличивать. Двое готовы к удаленке, остальные пока "не очень".
01.04.20, 11:59 - +7 985 782-50-40: <Без медиафайлов>
01.04.20, 12:01 - Влад: ))))))))
01.04.20, 12:49 - +7 916 563-30-93: Что за приказ? Вышли на  почту, тут не читается.
01.04.20, 14:31 - +7 985 782-50-40: В сэд. Все в сэд.
01.04.20, 18:52 - +7 916 563-30-93: Нет там ничего.
01.04.20, 19:26 - +7 985 782-50-40: Опять вынужден напоминать, поставьте себе будильник на 18, 17 или другое удобное время до 18:30, чтобы написать пару строк в редмайн в рабочий день.
01.04.20, 19:26 - +7 985 782-50-40: Всем напомню про необходимость пары строк в комментариях к своей задаче в редмайне. И надо сменять статус на "В работе" и Готовность увеличивать. Двое готовы к удаленке, остальные пока "не очень".
07.04.20, 12:25 - +7 985 782-50-40: Данное сообщение удалено
07.04.20, 12:26 - +7 985 782-50-40: Данное сообщение удалено
07.04.20, 12:53 - +7 985 782-50-40: Всера на совещании директор определил, что мы все работаем удаленно. Редмайн признан директором основной супр. В нем фиксируется работа за день. За 6.04 нет седений от Иванова (сделал много, был занят весь день на стенде по задачам 112 и 93 ), от Загидуллин (146 вчера выполнена, но  в редмайне 50%? 144? 115 сделали виртуалки? И сведения для пропусков переданы?)
07.04.20, 12:54 - +7 999 875-96-34: Передал
07.04.20, 12:54 - +7 985 782-50-40: Сенющенкову надо суточный тест делать сутки, повторить с устранением некорректной обработки события
07.04.20, 12:55 - +7 985 782-50-40: <Без медиафайлов>
07.04.20, 15:50 - +7 916 563-30-93: Переданы все данные Щевелюву,  вчера.
07.04.20, 17:26 - +7 985 782-50-40: Ивану адрес регистрации пришлите
07.04.20, 17:26 - +7 985 782-50-40: И номер паспорта каждый
07.04.20, 17:26 - +7 999 875-96-34: Должности ещё
07.04.20, 21:33 - +7 916 563-30-93: Все отослал Васюковой
07.04.20, 21:43 - Андрей: Лиза сказала, что надо переделывать. Там надо было только подпись с датой около нее ручкой писать
07.04.20, 21:44 - Андрей: Сейчас переделаю
07.04.20, 21:46 - +7 901 902-61-44: Отошьешь прямо ей или мне?
07.04.20, 21:46 - Андрей: Сразу ей тогда
07.04.20, 21:47 - +7 916 563-30-93: Хорошо, потом мне напиши.
07.04.20, 21:47 - Андрей: Ок
07.04.20, 22:31 - +7 901 902-61-44: Ну что там?
07.04.20, 22:33 - Андрей: Делаю. Я попросил подписи людей, что бы они через приложение отсканили и я их вставил в документ. Потому что нужны именно подписи свои
07.04.20, 22:33 - +7 901 902-61-44: Хорошо, когда отсылать собираешься?
07.04.20, 22:34 - Андрей: Сегодня
07.04.20, 22:34 - Андрей: Как доделаю
07.04.20, 22:37 - +7 985 782-50-40: Данное сообщение удалено
07.04.20, 22:38 - +7 985 782-50-40: Данное сообщение удалено
07.04.20, 23:26 - Андрей: Выслал свою и Тимофея. Влад мне пока не прислал подпись
07.04.20, 23:26 - +7 901 902-61-44: Хорошо.
07.04.20, 23:27 - +7 901 902-61-44: Тогда завтра. Остальное.
07.04.20, 23:27 - Андрей: Хорошо
08.04.20, 14:05 - +7 985 782-50-40: Я в Цит и с сейчас, если кому надо, могу порешать недоступные при удалёнке вопросы
08.04.20, 22:04 - +7 985 782-50-40: <Без медиафайлов>
08.04.20, 22:05 - +7 901 902-61-44: Ха ха ха.
08.04.20, 22:05 - Влад: Вам такие же выдадут?
08.04.20, 22:06 - Влад: 😂
10.04.20, 17:48 - +7 985 782-50-40: внимание, .113, .114 пока не трогаем, на них будет ковыряться подрядчик.
10.04.20, 17:50 - +7 901 902-61-44: Хорошо
10.04.20, 17:51 - +7 985 782-50-40: ЦСС называется, можно записать в таблицу
11.04.20, 23:25 - +7 985 782-50-40: <Без медиафайлов>
13.04.20, 11:03 - +7 985 782-50-40: Данное сообщение удалено
13.04.20, 11:04 - +7 985 782-50-40: ИНН ФГАНУ ЦИТиС 7703682920
13.04.20, 11:06 - +7 985 782-50-40: https://nedoma.mos.ru/?onsite_from=popular
13.04.20, 11:51 - +7 901 902-61-44: Изучаем, Труфанов прислал.
13.04.20, 12:04 - +7 985 782-50-40: Обратите внимание, чтобы даты бились с отчетами в Редмайн
14.04.20, 00:04 - +7 985 782-50-40: https://www.mos.ru/news/item/72520073/
14.04.20, 00:04 - +7 985 782-50-40: Смс работает
14.04.20, 12:09 - +7 985 782-50-40: <Без медиафайлов>
14.04.20, 12:30 - Влад: 😂
14.04.20, 12:30 - +7 999 875-96-34: Хахпхахахазахахах
14.04.20, 16:56 - +7 985 782-50-40: в среду всех прошу к вычтехнике, включить труконф, также можно в браузере ссылкой включиться, будет краткий курс по Ansible
14.04.20, 16:56 - +7 999 875-96-34: Хорошо
14.04.20, 16:56 - +7 985 782-50-40: начало в 14-00
14.04.20, 18:27 - +7 985 782-50-40: Отправил сканы справок, оригиналы у Орлова на тумбочке
14.04.20, 18:28 - +7 985 782-50-40: Скан справки не является кодовым пропуском от mos.ru, он может только служить пожтверждающим приложением
14.04.20, 22:06 - +7 985 782-50-40: <Без медиафайлов>
14.04.20, 22:08 - Влад: 😂😂😂. 
Я слышал по новостям Google заблокировали на 40 мин видео с выступлением Путина, потому что сеть была перегружена
14.04.20, 22:09 - Влад: Как бы теперь РФ не заблокировала Google
15.04.20, 10:10 - +7 916 563-30-93: веселушка

https://m.youtube.com/watch?v=WSxqnkPdG40&feature=youtu.be
15.04.20, 10:42 - +7 985 782-50-40: <Без медиафайлов>
15.04.20, 11:09 - +7 999 875-96-34: <Без медиафайлов>
15.04.20, 13:49 - Влад: Приветствую! Хочу пригласить на конференцию Ansible(Основы)
https://tconf.citis.ru/c/88888 - страница конференции 
Id конференции = 88888 
На почту выслал материалы по которым будет проходить конференция
15.04.20, 15:22 - +7 985 782-50-40: <Без медиафайлов>
15.04.20, 21:12 - +7 985 782-50-40: <Без медиафайлов>
15.04.20, 21:14 - +7 916 563-30-93: 😃👍
16.04.20, 14:01 - +7 985 782-50-40: Пришло приглашение в конференцию, вижу Влада, но у него микрофон выклбчен
16.04.20, 14:01 - Влад: Секундочку, извиняюсь
16.04.20, 14:02 - +7 985 782-50-40: Остальные не успевают присоединиться
16.04.20, 14:02 - Влад: У меня запустилась конференция и упал Google
16.04.20, 14:02 - +7 985 782-50-40: Или автопрома глашение не работает?
16.04.20, 14:02 - Влад: Я так понял он автоматически набрал всех участников
16.04.20, 14:02 - Влад: Я не начинал конференцию
16.04.20, 14:02 - +7 985 782-50-40: Ок, верните Гугл, все таки полезный ресурс
16.04.20, 14:10 - Влад: Страница конференции: https://tconf.citis.ru/c/8266037596
16.04.20, 14:10 - Влад: Id конференции: 8266037596
16.04.20, 14:45 - Андрей: Сейчас у всех выкинуло из концы?
16.04.20, 14:45 - +7 999 875-96-34: Данное сообщение удалено
16.04.20, 14:45 - Андрей: Конфы*
16.04.20, 14:46 - +7 999 875-96-34: Да*
16.04.20, 14:46 - +7 985 782-50-40: выкинуло
16.04.20, 14:48 - Влад: <Без медиафайлов>
16.04.20, 14:48 - Влад: <Без медиафайлов>
16.04.20, 14:48 - Влад: 😂 Ну тут понятно в чем причин
16.04.20, 14:50 - Влад: https://tconf.citis.ru/c/88888
16.04.20, 14:50 - +7 985 782-50-40: ок, присоединяемся
16.04.20, 16:58 - Влад: Материалы по ansible: http://10.20.13.3/projects/opo/wiki/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0_%D1%81_Ansible
17.04.20, 13:12 - +7 985 782-50-40: с 20 вводится понятие "Дежурство", Загидуллин разместит скоро график и обязанности
17.04.20, 15:51 - +7 985 782-50-40: <Без медиафайлов>
20.04.20, 14:53 - +7 985 782-50-40: <Без медиафайлов>
20.04.20, 14:53 - +7 999 875-96-34: Хахпхпхпх
22.04.20, 18:10 - +7 985 782-50-40: Данное сообщение удалено
22.04.20, 18:10 - +7 985 782-50-40: Обращу внимание, если кто поедет на метро, делайте пропуск заранее, рекомендуют за 5 часов. Вот что значит неоптимальная архитектура бд )
22.04.20, 18:11 - +7 999 875-96-34: Да, удобно и качественно все сделано, прям как приложение для контроля перемещения граждан кидающее данные по HTTP)
22.04.20, 18:14 - +7 985 782-50-40: Здесь есть любопытный момент
22.04.20, 21:26 - +7 901 902-61-44: Дол
22.04.20, 21:27 - +7 901 902-61-44: Долго проходит синхронизация БД.
25.04.20, 14:48 - +7 985 782-50-40: <Без медиафайлов>
25.04.20, 14:55 - +7 901 902-61-44: Да прогресс не стоит на месте.
30.04.20, 15:01 - +7 985 782-50-40: Работаем удаленно до 11 мая. Праздники 1-5, 9-11 мая. Если в праздники понадобится выезд, списки до конца 30 апреля подаются на охрану за подписью руководителя подразделения.
30.04.20, 15:02 - +7 985 782-50-40: Приказ 57 продлен действием до 11 мая
07.05.20, 10:39 - +7 985 782-50-40: Поздравляю с Днём Радио!
08.05.20, 14:22 - +7 985 782-50-40: <Без медиафайлов>
08.05.20, 14:22 - Влад: 😂
08.05.20, 15:38 - +7 985 782-50-40: <Без медиафайлов>
08.05.20, 15:38 - Влад: Счастливый, у него хоть получилось)
08.05.20, 15:40 - +7 985 782-50-40: Указ мэра Москвы продлевает карантин до конца мая. Следите за новостями в сэде, должно быть обновление приказа по учреждению.
08.05.20, 15:40 - +7 999 875-96-34: Ох да, вчера точно также было, а потом оказался не тот регистр)
08.05.20, 15:40 - +7 985 782-50-40: Апрельские рабочие пропуска рекомендую проверить/ обновить.
08.05.20, 15:42 - +7 985 782-50-40: Иванов, Загидуллин: в учреждении 12-го тренировка по приемке СВТ
08.05.20, 15:43 - +7 916 563-30-93: Значит нам 12 в офисе быть?
08.05.20, 16:00 - +7 985 782-50-40: лучше раньше
08.05.20, 16:01 - +7 916 563-30-93: Я про число а не месяц.
08.05.20, 16:01 - +7 916 563-30-93: А не время
08.05.20, 16:01 - +7 985 782-50-40: я тоже )
08.05.20, 16:01 - +7 916 563-30-93: 11 выходной официально.
08.05.20, 16:04 - +7 985 782-50-40: с вами шутки плохи, Рашид Хурматович! Значит выполнять в соответствии с ТК и последними ПП.
08.05.20, 16:05 - +7 916 563-30-93: А теперь бы кто пояснил что такое ТК и что такое ПП
08.05.20, 16:06 - +7 985 782-50-40: ТК - трудовой кодекс, ПП - постановление правительства, ФЗ - федеральный закон, НПА - нормативно-правовой акт
08.05.20, 16:06 - +7 916 563-30-93: Ясно, так и будем делать.
08.05.20, 16:09 - +7 999 875-96-34: <Без медиафайлов>
12.05.20, 11:29 - +7 985 782-50-40: Епихин (у Сухова) - подозрение на КВ. В д.19 ходить в маске и перчатках.
12.05.20, 11:30 - +7 985 782-50-40: <Без медиафайлов>
20.05.20, 13:41 - +7 985 782-50-40: <Без медиафайлов>
20.05.20, 13:42 - +7 901 902-61-44: Классно.
22.05.20, 11:09 - +7 985 782-50-40: <Без медиафайлов>
22.05.20, 11:14 - Влад: 😂
22.05.20, 11:15 - +7 999 875-96-34: ххахах
28.05.20, 20:21 - +7 985 782-50-40: Предложен график отпусков: июль первая половина Иван, вторая Влад, август первая Тимофей, вторая Андрей. Если родина в лице заместителя директора позовет, то сроки будут сдвигаться. Иван, Тимофей подтвердили возможность изменять сроки отпуска. Прошу подтвердить Влада и Андрея.
29.05.20, 14:42 - +7 901 902-61-44: Народ, почту читаем и отвечаем.
29.05.20, 16:49 - +7 985 782-50-40: <Без медиафайлов>
29.05.20, 16:49 - +7 985 782-50-40: Завизировано Шевелёвым.
29.05.20, 18:39 - +7 901 902-61-44: Читаем почту
31.05.20, 18:57 - Влад: Добрый вечер, дистанционная работа будет продлена или мы уже можем приезжать работать в офис) ?
31.05.20, 19:35 - Андрей: .
31.05.20, 19:35 - Андрей: Это тест matrix был
31.05.20, 19:35 - +7 901 902-61-44: Почту читаешь?
31.05.20, 19:37 - Влад: Да, возможно по этой тематике я не был включён в рассылку
31.05.20, 19:37 - Влад: Пришли сообщения с приказом для ознакомления и отчётом за май
31.05.20, 19:41 - +7 901 902-61-44: И с вашими пожеланиями и возможностями приходить на работу, из расчёта 2 раза в  неделю.
31.05.20, 19:43 - Влад: В данную рассылку не был, включён. Узнал сегодня про тематику сообщения от коллег.
31.05.20, 19:44 - +7 901 902-61-44: Включал и тебя. Всех включал.
31.05.20, 19:45 - Влад: Могу приходить в полный день в среду и пятницу.
31.05.20, 19:46 - Андрей: Будешь со мной
31.05.20, 19:46 - Андрей: Я также в среду и пятницу
31.05.20, 19:47 - Влад: 💂‍♀️
01.06.20, 09:53 - +7 985 782-50-40: <Без медиафайлов>
01.06.20, 10:42 - Влад: Возможно доживём, станет государству мало для контроля камер 😂
01.06.20, 11:05 - +7 916 563-30-93: Добрый день. Отчёты все прислали?
01.06.20, 12:47 - +7 916 563-30-93: Андрей, где твой отчёт?
01.06.20, 12:47 - +7 916 563-30-93: Срочно выслать в мой адрес.
03.06.20, 11:37 - +7 985 782-50-40: График посещения - Сенющенков и Чекмарёв минимизируют контакты, появляться в цитисе не надо. Поедут на завод на пробную и на основную приемку, дату сообщит Загидуллин, ориентировочно 3я декада. Тимофей по необходимости (согласованию) выезжает на стенд; Николаев запасной для выезда на стенд.
03.06.20, 11:37 - +7 985 782-50-40: Данное сообщение удалено
03.06.20, 11:40 - +7 985 782-50-40: В цитис ехать только по согласованию либо после отмены самоизоляции. Сенющенков и Чекмарёв перед отменой самоизоляции  напоминают мне и Загидуллину о необходимости удаленной работы до завершения входного контроля.
03.06.20, 11:41 - +7 999 875-96-34: т.е нам с Тимофеем завтра не обязательно выезжать в офис?
03.06.20, 11:46 - +7 985 782-50-40: Обязательно НЕ приезжать, до появления необходимости либо до завершения самоизоляции в Москве
03.06.20, 11:46 - +7 999 875-96-34: понял
03.06.20, 11:47 - Влад: Вопросов нету
03.06.20, 12:11 - Андрей: Понял
03.06.20, 12:11 - Тимофей: понял
03.06.20, 17:48 - +7 985 782-50-40: Данное сообщение удалено
03.06.20, 17:48 - +7 985 782-50-40: Товарищи, я вам домашний график вернул и аргументировал. Но жду отдачу, результаты от работы в комфортных условиях🏠
08.06.20, 16:34 - +7 985 782-50-40: Собянин отменил карантин. Завтра и в последующие дни выходят в офис Иванов, Николаев. Сенющенков, Чекмарёв без команды в офис не выходят, но в любой день могут быть вызваны на завод для проведения тренировки по входному контролю, с паспортом и флешкой со скриптом.
08.06.20, 16:35 - Влад: <Без медиафайлов>
08.06.20, 16:35 - Влад: <Без медиафайлов>
08.06.20, 16:35 - Влад: <Без медиафайлов>
08.06.20, 16:35 - Влад: <Без медиафайлов>
08.06.20, 16:40 - +7 985 782-50-40: Чекмарёв и Сенющенков должны ежедневно писать отчёты, но я наблюдаю пробелы. Прошу Николаева стартовать интеграцию с оповещением процедурой напоминания по расписанию о недоделанных задачах
11.06.20, 10:54 - +7 985 782-50-40: Сенющенков с понедельника с 10-00, Чекмарев с 14-00
11.06.20, 10:57 - Влад: Поняли
11.06.20, 11:50 - Андрей: Понял
02.07.20, 13:10 - +7 901 902-61-44: Завтра к 11:00, по адресу улица Вавилова дом 24
06.07.20, 11:14 - Влад: Итоги: 
Оставили рекламацию на каждый сервер по результатам теста (тесты не прошли xrdp и релиз ОС)
Юлий сказал, что передаст проблему с устрановкой xrdp к сетивикам у них в компании 
По поводу релиза менее понятно т.к. неизвестно с каким будут приниматься СВТ в итоге? 
Заполнили журналы учёта входного контроля для каждого типа СВТ (остались у нас на руках в понедельник передадим РХ)
При запущенном ПМДЗ не получится перезагрузить СВТ удаленно, т.к. надо будет ввести логин и пароль физически,
!!! Но данная проблема решает настройкой гостевого режими ПМДЗ, что позволяет использовать машинку без ключа и перезапускать машинки без ввода логина физически 
Настройка гостевого входа осуществляется физически и при наличии ключа


Проблемы: 
1) неполные данные в инструкции (для монтирования необходимо проверяять диски командой fdisk -l, т.к. на каждом сервере путь может быть уникален)
2) неполные данные в инструкции (в параметрах скрипта недостаточно указания только Заводского номера машины, указать полные данные) 
3) не сохраняется файл с результати тестирования для каждой СВТ (проблема идентична пункту один и необходимости указывать уникальные пути)
4) !!! не работоспособность скрипта с настройками сети, отстуствие алгоритма по настройке сети, множество сложностей с настройкой интерфейсов (eth0, eth1 и тд.) 
	, необходимо выделить расположение интерфейсов(физических) для каждого сервера, стоит протестировать настройку сети (например подключив напрямую к ноутбуку или использовать коммутатор)!!!
5) при открытии сессии по xrdp выдаёт синий экран (причину выявить не удалось из-за большого количества факторов которые могут оказать влияение)
6) возможно ввод времени при запуске скрипта стоит заменить подстройкой на удаленный ntp сервер
08.07.20, 01:09 - +7 985 782-50-40: При подготовке образов делать raid1 для ос. Это надо отработать в инэум
09.07.20, 13:37 - +7 901 902-61-44: Завтра к 11 в инэум. На Ленинском.
10.07.20, 10:56 - +7 901 902-61-44: Вы где?
10.07.20, 10:57 - Андрей: Около здания, идем к входу
11.07.20, 21:37 - +7 985 782-50-40: Приложение: Вы хотели бы отправлять отчёты о сбоях в работе?
Я: Да.
Приложение: Капец ты крыса.
11.07.20, 22:46 - Влад: В случае с нашей автоматизацией думаю так и будет😂
15.07.20, 15:43 - +7 901 902-61-44: Завтра к 11:00, в ИНЭУМ. ПО АДРЕСУ ул. Лавочкина, 19
16.07.20, 10:49 - +7 901 902-61-44: Вы где?
16.07.20, 10:50 - Влад: Я на Водном стадионе, немного опоздаю 😟
16.07.20, 10:52 - Андрей: Я около здания
02.08.20, 13:24 - Влад: <Без медиафайлов>
02.08.20, 14:58 - +7 985 782-50-40: 👍
02.08.20, 22:21 - +7 901 902-61-44: <Без медиафайлов>
03.08.20, 15:18 - +7 916 563-30-93: Рашид, добрый день! 
У нас вышло обновление безопасности 2 для Ленинграда. 
Описание и порядок установки: 
https://wiki.astralinux.ru/pages/viewpage.action?pageId=103025697
03.08.20, 15:19 - +7 916 563-30-93: Диск со средствами разработки: 
https://dl.astralinux.ru/astra/stable/leningrad/security-updates/devel/20200429SE81/
03.08.20, 15:19 - +7 916 563-30-93: https://dl.astralinux.ru/astra/stable/leningrad/security-updates/20200429SE81/20200429SE81.iso
05.08.20, 17:17 - +7 901 902-61-44: Добры день. Завтра к 12 :00, в ИНЭУМ, по адресу ул. Лавочкина, 19
05.08.20, 17:22 - Влад: Поняли
06.08.20, 12:34 - Влад: Velvet
Festivalnaya Street, 8А
https://yandex.com/maps/org/velvet/18876382979
06.08.20, 19:57 - Андрей: <Без медиафайлов>
06.08.20, 19:57 - Андрей: <Без медиафайлов>
07.08.20, 17:41 - Андрей: <Без медиафайлов>
07.08.20, 17:41 - Андрей: <Без медиафайлов>
07.08.20, 17:41 - Андрей: <Без медиафайлов>
09.08.20, 16:09 - +7 901 902-61-44: Влад, Андрей в понедельник к 11:00, в ИНЭУМ.
09.08.20, 16:09 - Андрей: Хорошо
09.08.20, 17:02 - Влад: Понял
17.08.20, 16:51 - Андрей: zabbix test
17.08.20, 16:52 - Тимофей: done
17.08.20, 22:14 - +7 985 782-50-40: 👍
19.08.20, 16:01 - Андрей: server_132 sda: Disk read/write request responses are too high (read > 20 ms for 15m or write > 20 ms for 15m)
19.08.20, 16:30 - Андрей: server_243 Interface eth2: Link down
19.08.20, 16:37 - Андрей: server_243 Interface eth1: High error rate ( > 2 for 5m)
19.08.20, 16:42 - Андрей: server_132 /etc/passwd has been changed
20.08.20, 10:46 - Андрей: server_131 server_131 has been restarted (uptime < 10m)
20.08.20, 11:10 - Андрей: server_132 server_132 has been restarted (uptime < 10m)
20.08.20, 11:10 - Андрей: server_132 Zabbix agent is not available (for 3m)
20.08.20, 11:22 - Андрей: server_132 Zabbix agent is not available (for 3m)
20.08.20, 11:23 - Влад: Классно работает 👍
20.08.20, 11:44 - Андрей: server_132 Zabbix agent is not available (for 3m)
20.08.20, 12:25 - Андрей: server_131 server_131 has been restarted (uptime < 10m)
20.08.20, 12:26 - Андрей: server_130 server_130 has been restarted (uptime < 10m)
20.08.20, 12:27 - Андрей: server_131 Interface eth0: High error rate ( > 2 for 5m)
20.08.20, 12:32 - Андрей: server_130 Interface eth0: High error rate ( > 2 for 5m)
20.08.20, 12:39 - Андрей: server_130 Operating system description has changed
20.08.20, 12:41 - Андрей: server_131 Operating system description has changed
20.08.20, 13:36 - Андрей: server_132 System name has changed (new name: si-citisse4)
20.08.20, 16:13 - Андрей: server_132 Zabbix agent is not available (for 3m)
21.08.20, 12:42 - Андрей: server_132 sda: Disk read/write request responses are too high (read > 20 ms for 15m or write > 20 ms for 15m)
21.08.20, 12:53 - Андрей: server_132 /mnt: Disk space is low (used > 80%)
21.08.20, 13:26 - +7 985 782-50-40: Аникян не с вами?
21.08.20, 13:26 - +7 985 782-50-40: У него телефон не доступен
21.08.20, 13:44 - Андрей: server_132 /mnt: Disk space is low (used > 80%)
21.08.20, 15:02 - Андрей: server_131 sda: Disk read/write request responses are too high (read > 20 ms for 15m or write > 20 ms for 15m)
21.08.20, 15:20 - Андрей: server_132 /mnt: Disk space is low (used > 80%)
21.08.20, 15:23 - Андрей: server_132 /mnt: Disk space is low (used > 80%)
21.08.20, 15:42 - Андрей: server_131 /mnt: Disk space is low (used > 80%)
21.08.20, 15:44 - Андрей: server_131 /mnt: Disk space is critically low (used > 90%)
25.08.20, 13:50 - Андрей: server_243 Zabbix agent is not available (for 3m)
25.08.20, 13:51 - Андрей: server_243 server_243 has been restarted (uptime < 10m)
25.08.20, 14:30 - Андрей: server_243 Zabbix agent is not available (for 3m)
26.08.20, 13:18 - Андрей: zabbix test
26.08.20, 13:22 - Андрей: server_152 Zabbix agent is not available (for 3m)
26.08.20, 13:28 - Андрей: new <10.20.13.243> <elbrust> <98:A7:B0>
26.08.20, 17:58 - Андрей: new <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 17:58 - Андрей: new <Fenics> <3C:08:F6> <Virtual Machine>
26.08.20, 17:58 - Андрей: new <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 17:58 - Андрей: new <Virtual Machine> <00:50:56> <Virtual Machine>
26.08.20, 17:58 - Андрей: new <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 17:58 - Андрей: new <Virtual Machine> <00:50:56> <Virtual Machine>
26.08.20, 17:58 - Андрей: new <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 17:58 - Андрей: new <Virtual Machine> <00:50:56> <Elbrus(chroot>
26.08.20, 17:58 - Андрей: new <98:A7:B0> <Elbrus> <98:A7:B0>
26.08.20, 17:58 - Андрей: new <98:A7:B0> <Elbrus> <98:A7:B0>
26.08.20, 17:58 - Андрей: new <Elbrus> <98:A7:B0> <Elbrus>
26.08.20, 17:58 - Андрей: new <98:A7:B0> <Informtekhnika & Communication> <D4:4C:A7>
26.08.20, 17:58 - Андрей: new <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 17:58 - Андрей: new <Informtekhnika & Communication> <D4:4C:A7> <Elbrus(chroot>
26.08.20, 17:58 - Андрей: new <Elbrus> <98:A7:B0> <Elbrus>
26.08.20, 17:58 - Андрей: new <98:A7:B0> <Elbrus(chroot> <98:A7:B0>
26.08.20, 17:58 - Андрей: new <98:A7:B0> <Elbrus> <98:A7:B0>
26.08.20, 17:58 - Андрей: new <Elbrus> <98:A7:B0> <Elbrus>
26.08.20, 17:58 - Андрей: new <98:A7:B0> <Elbrus> <98:A7:B0>
26.08.20, 17:58 - Андрей: new <98:A7:B0> <Elbrus> <98:A7:B0>
26.08.20, 17:58 - Андрей: new <Elbrus> <98:A7:B0> <Elbrus>
26.08.20, 17:59 - Андрей: new <Virtual Machine> <00:50:56> <Virtual Machine>
26.08.20, 17:59 - Андрей: new <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 17:59 - Андрей: new <Virtual Machine> <00:50:56> <Virtual Machine>
26.08.20, 17:59 - Андрей: new <Virtual Machine> <00:50:56> <Virtual Machine>
26.08.20, 17:59 - Андрей: new <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 17:59 - Андрей: new <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 17:59 - Андрей: new <Virtual Machine> <00:50:56> <Virtual Machine>
26.08.20, 17:59 - Андрей: new <Virtual Machine> <00:50:56> <Virtual Machine>
26.08.20, 17:59 - Андрей: new <Elbrus(chroot> <98:A7:B0> <Elbrus(chroot>
26.08.20, 18:50 - +7 985 782-50-40: Ip адресов не хватает категорически
26.08.20, 18:52 - +7 985 782-50-40: Собственные имена не переводите, должно быть "informtehnika i svyaz"
26.08.20, 18:52 - +7 985 782-50-40: А лучше potok-k122 и potok-km122, если можно различить их
26.08.20, 18:53 - +7 985 782-50-40: А так potok-kXXX
26.08.20, 19:42 - Андрей: lost <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 19:42 - Андрей: lost <Fenics> <3C:08:F6> <Virtual Machine>
26.08.20, 19:43 - Андрей: lost <Virtual Machine> <00:50:56> <Virtual Machine>
26.08.20, 19:43 - Андрей: lost <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 19:43 - Андрей: lost <Virtual Machine> <00:50:56> <Virtual Machine>
26.08.20, 19:43 - Андрей: lost <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 19:43 - Андрей: lost <Virtual Machine> <00:50:56> <Elbrus(chroot>
26.08.20, 19:43 - Андрей: lost <98:A7:B0> <Elbrus> <98:A7:B0>
26.08.20, 19:43 - Андрей: lost <Elbrus> <98:A7:B0> <Elbrus>
26.08.20, 19:43 - Андрей: lost <Elbrus> <98:A7:B0> <Elbrus>
26.08.20, 19:43 - Андрей: lost <98:A7:B0> <Elbrus> <98:A7:B0>
26.08.20, 19:43 - Андрей: lost <98:A7:B0> <Informtekhnika & Communication> <D4:4C:A7>
26.08.20, 19:43 - Андрей: lost <98:A7:B0> <Elbrus(chroot> <98:A7:B0>
26.08.20, 19:43 - Андрей: lost <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 19:43 - Андрей: lost <Informtekhnika & Communication> <D4:4C:A7> <Elbrus(chroot>
26.08.20, 19:43 - Андрей: lost <Elbrus(chroot> <98:A7:B0> <Elbrus(chroot>
26.08.20, 19:43 - Андрей: lost <Elbrus> <98:A7:B0> <Elbrus>
26.08.20, 19:43 - Андрей: lost <98:A7:B0> <Elbrus> <98:A7:B0>
26.08.20, 19:43 - Андрей: lost <98:A7:B0> <Elbrus> <98:A7:B0>
26.08.20, 19:44 - Андрей: lost <98:A7:B0> <Elbrus> <98:A7:B0>
26.08.20, 19:44 - Андрей: lost <Elbrus> <98:A7:B0> <Elbrus>
26.08.20, 19:44 - Андрей: lost <Virtual Machine> <00:50:56> <Virtual Machine>
26.08.20, 19:44 - Андрей: lost <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 19:44 - Андрей: lost <Virtual Machine> <00:50:56> <Virtual Machine>
26.08.20, 19:44 - Андрей: lost <Virtual Machine> <00:50:56> <Virtual Machine>
26.08.20, 19:44 - Андрей: lost <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 19:44 - Андрей: lost <Virtual Machine> <00:50:56> <Virtual Machine>
26.08.20, 19:44 - Андрей: lost <00:50:56> <Virtual Machine> <00:50:56>
26.08.20, 19:44 - Андрей: lost <Virtual Machine> <00:50:56> <Virtual Machine>
26.08.20, 19:44 - Андрей: lost <00:50:56> <Virtual Machine> <00:50:56>
27.08.20, 17:14 - Андрей: server_132 sda: Disk read/write request responses are too high (read > 20 ms for 15m or write > 20 ms for 15m)
03.09.20, 17:38 - Андрей: server_246 Zabbix agent is not available (for 3m)
03.09.20, 18:42 - Андрей: server_132 /mnt: Disk space is low (used > 80%)
04.09.20, 20:10 - Андрей: <Без медиафайлов>
04.09.20, 20:10 - Андрей: <Без медиафайлов>
04.09.20, 20:10 - Андрей: <Без медиафайлов>
04.09.20, 20:49 - +7 901 902-61-44: А где Влада данные?
04.09.20, 20:50 - +7 901 902-61-44: Скол ко АРМ сделали?
04.09.20, 20:50 - Андрей: 16
05.09.20, 07:45 - Влад: <Без медиафайлов>
05.09.20, 07:45 - Влад: <Без медиафайлов>
05.09.20, 07:46 - Влад: Извиняюсь, вчера на работе не успел дозаполнить. т.к. не хотелось задерживать Юлия
14.09.20, 20:48 - Андрей: <Без медиафайлов>
14.09.20, 20:48 - Андрей: <Без медиафайлов>
14.09.20, 20:48 - Андрей: Сегодняшние АРМ'ы
15.09.20, 16:45 - +7 985 782-50-40: Кто без маски – тот виноват: власти усиливают контроль за несознательными москвичами

https://www.vesti.ru/article/2458502?utm_source=push&utm_campain=notification
20.09.20, 15:46 - Андрей: <Без медиафайлов>
20.09.20, 15:46 - Андрей: Забыл отправить
20.09.20, 15:46 - Андрей: В пт
20.09.20, 16:31 - +7 901 902-61-44: Всего 9 машин?
20.09.20, 16:31 - +7 901 902-61-44: В понедельник ты куда едешь?
20.09.20, 16:33 - Андрей: Там они выдали другие ещё машины, повторно проверить - 4 штуки (там они меняли платы). Вообщем - ещё 17 машин у них стоит еще, только в другом помещении. Они все прошли прогон суточный
20.09.20, 16:35 - Андрей: На те 4 машины, они что-то меняли в сети, поэтому я заново прогонял скрипт
20.09.20, 16:43 - +7 901 902-61-44: Ясно что в понебельник
20.09.20, 16:44 - Андрей: Ну еду, наверное. Там ещё машины остались
20.09.20, 16:44 - +7 901 902-61-44: Скол ко осталось?
20.09.20, 16:44 - Андрей: Ну вот эти 17 в другом помещении
20.09.20, 16:45 - +7 901 902-61-44: Ясно. Давай за понедельник успеешь их сделать?
20.09.20, 16:46 - Андрей: Я постараюсь, но не уверен
20.09.20, 16:46 - +7 901 902-61-44: Получается ты сделал 16+9=25 машин
20.09.20, 16:47 - Андрей: Да
20.09.20, 16:52 - +7 901 902-61-44: Хорошо.
22.09.20, 11:46 - +7 985 782-50-40: Заявок быть бетатестером вакцины Загидуллину не поступило, пишу твердое "нет". Если кто желает, но не успел написать, пишите в течение 5 минут.
23.09.20, 10:59 - +7 985 782-50-40: Из обсуждения на "Популярной механике" новости об испытаниях корпорацией "Hyundai" салона одной из своих машин стаей бабуинов.
Виталик:
- Разве это испытания? Надо было посадить туда четверых школьников и сказать им, чтобы ничего не трогали.
23.09.20, 12:16 - Влад: Школьники это сила 😂
23.09.20, 14:46 - +7 985 782-50-40: Добрый день 
Вопрос про работу NOTIFY и LISTEN для уведомления об изменений таблиц в PostgreSQL на Astra
23.09.20, 14:46 - +7 985 782-50-40: Две программы слушают одну таблицу. 
1я вносит изменения 
2я выводит в лог данные, что эти изменения зафиксировала.
23.09.20, 14:46 - +7 985 782-50-40: Данное сообщение удалено
23.09.20, 14:47 - +7 985 782-50-40: Кто возьмётся сделать проверку на ленинградах?
23.09.20, 14:48 - +7 985 782-50-40: Два скрипта, один на одной машине, второй на другой
23.09.20, 15:09 - +7 901 902-61-44: Имя:Халиуллин Юлий Халитович
Организация:Инэум
Моб.:8 967 444-49-45
23.09.20, 15:10 - Влад: Спасибо, большое
24.09.20, 15:44 - +7 916 563-30-93: Рашид, добрый день! 
У нас вышло обновление безопасности 2 для Ленинграда. 
Описание и порядок установки: 
https://wiki.astralinux.ru/pages/viewpage.action?pageId=103025697
24.09.20, 15:44 - +7 916 563-30-93: Диск со средствами разработки: 
https://dl.astralinux.ru/astra/stable/leningrad/security-updates/devel/20200429SE81/
24.09.20, 15:45 - +7 916 563-30-93: При перевыпуске был исправлен пакет Ansible (в оригинальном обновлении он не устанавливался из-за сбоя, произошедшего при пересборке пакета).
24.09.20, 20:57 - +7 901 902-61-44: Андрей. Как успехи? Где отчёт?
24.09.20, 20:58 - Андрей: <Без медиафайлов>
25.09.20, 18:43 - +7 985 782-50-40: Сергей Константинов
Мобильный +79996018432
25.09.20, 18:44 - +7 985 782-50-40: открывает серверную в отсутствие Муреева
05.10.20, 11:15 - +7 901 902-61-44: Иванов и Сенющенков, нужно явится в отдел кадров.
05.10.20, 11:24 - Андрей: Сегодня не могу, т.к. в военкомате (заранее оповещал). Схожу завтра утром
05.10.20, 12:18 - +7 901 902-61-44: Хорошо.
05.10.20, 13:56 - +7 985 782-50-40: Приказ 172 (ВН 5727) ознакомится в сэд
05.10.20, 13:56 - +7 985 782-50-40: *Ознакомиться
05.10.20, 13:57 - +7 985 782-50-40: До 06.10
05.10.20, 16:52 - Влад: Вакцину от гриппа делать не планирую
05.10.20, 16:54 - +7 901 902-61-44: Влад тебе удалось установить второе обновление Ленинграда?
05.10.20, 16:56 - +7 901 902-61-44: Кто желает прививку от гриппа? Нужен ответ срочно.
05.10.20, 16:57 - Андрей: Прививку от гриппа не планирую
05.10.20, 17:10 - +7 901 902-61-44: Ознакомьтесь с документом внутр. Номер 5727. Об утверждении правил внутреннего трудового распорядка. И доложить об ознакомлении.
05.10.20, 17:16 - Тимофей: ознакомлен
05.10.20, 17:19 - Андрей: Ознакомлен
05.10.20, 17:33 - Влад: Да удалось на 137 и 138 машинах. Также реализовал скрипт на Ansible, для установки на группе серверов по надобности
05.10.20, 17:33 - Влад: Отчёт в RedMine
05.10.20, 17:34 - Тимофей: при удаленной сессии через vnc не работают клики мыши в дочерних окнах, обнаружили сегодня
05.10.20, 17:34 - +7 901 902-61-44: Номер версии для скрипта такой же?
05.10.20, 17:38 - Влад: Да, с помощью скрипта ставил последнюю версию обновления, с репозитория на .120 машинке
05.10.20, 17:39 - Влад: На 137 и 138 машинах ?
05.10.20, 17:40 - +7 901 902-61-44: Тимофей опиши подробно проблему, пошлём её в РусБИТех.
05.10.20, 17:41 - +7 985 782-50-40: Коллеги, крайне не хватает информирования о появлении новых задач в редмайн через цапу. Редмайн в итоге вы нерегулярно читаете. Пока предлагаю в упрощённом виде сделать: если приходит письмо с разрешенного адреса (таблица построчно адрес , телефон юзера), то сделать юзеру оповещение в цапу с текстом = тема письма.
05.10.20, 17:44 - +7 985 782-50-40: Следующим этапом реализовать напоминалки по недоделанным задачам. Для этого Тимофею придется парсить задачи и кидать мэйлы. Сенющенкову - просто доделать информатор и сделать таблицу юзер : телефон
05.10.20, 17:53 - Тимофей: при установке пакетов vnc сервера из последнего исправленного пакета обновлений клики мышки работают только на рабочем столе, в остальных окнах клики мышкой не работают, при этом если поставить пакет не из исправленного обновления мышка работает
05.10.20, 17:57 - Тимофей: хэш образа обновления соответствует хэшу на вики астры
05.10.20, 17:58 - +7 901 902-61-44: Тимофей отдельный файл нужен с скрин шотами. Что по этому поводу говорит документация?
05.10.20, 18:13 - Тимофей: эта ситуация повторяется и на новый серверах и на серверах с декабря
05.10.20, 18:13 - Тимофей: файл сделаю
05.10.20, 18:13 - Тимофей: документация по чему?
05.10.20, 18:43 - +7 901 902-61-44: По ленинград у. В ней есть как устанавливать и  другие тонкости настройки.
06.10.20, 13:12 - Влад: Ознакомлен
06.10.20, 13:15 - +7 985 782-50-40: В инструкцию входного контроля внесём изменения.
06.10.20, 13:15 - +7 985 782-50-40: 10.4... 10.5 корректировка, чтобы не стало ошибок с этикетками
06.10.20, 13:15 - +7 901 902-61-44: Какие? Зачем?
06.10.20, 13:16 - +7 901 902-61-44: Ошибок в этикетка не было.
06.10.20, 13:16 - +7 901 902-61-44: В е сделано правильно без ошибок.
06.10.20, 13:17 - +7 985 782-50-40: Ошибки при упаковке возникали, не так ли?
06.10.20, 13:17 - +7 901 902-61-44: Да, на коробку наклеили не ту этикетку.
06.10.20, 13:18 - +7 985 782-50-40: Ошибок с наклейками не должно быть. Но. У нас упростится задача с точки зрения проверки. Мы будем задавать типовые адреса.
06.10.20, 13:18 - +7 901 902-61-44: Переклеили и все нормально.
06.10.20, 13:19 - +7 901 902-61-44: От таких мелких ошибок ни кто не застрахован. Для этого у нас тут при отправке проверяют.
06.10.20, 13:19 - +7 985 782-50-40: А Желтикову утверждает, что с одним серийником есть изделия, где в этикетках на коробке серийник совпадает с сервером, а ip отличается в этикетках
06.10.20, 13:20 - +7 985 782-50-40: Этикетка изделия и коробки имеет разные ip адреса. Проверьте
06.10.20, 13:21 - +7 901 902-61-44: Уже в е проверили и исправили. Нет одинаковых ip адресов. Врет он все.
06.10.20, 13:34 - +7 985 782-50-40: Фотографии, что там?
06.10.20, 13:41 - +7 901 902-61-44: Проверили, исправили.
06.10.20, 13:41 - +7 901 902-61-44: Перепутали наклейки на коробку.
06.10.20, 13:41 - +7 901 902-61-44: Наклейки переклеили.
06.10.20, 13:42 - +7 901 902-61-44: Одинаковых ip адресов нет.
06.10.20, 13:42 - +7 901 902-61-44: И не было ни когда.
06.10.20, 13:42 - +7 901 902-61-44: Желтков нагло врет.
06.10.20, 13:43 - +7 901 902-61-44: Или показывает мне эти компы или я ему буду рожу бить.
12.10.20, 18:11 - Влад: <Без медиафайлов>
12.10.20, 18:11 - Влад: <Без медиафайлов>
12.10.20, 18:13 - Влад: Но, их пока не будут запаковывавать. Завтра будем все ещё раз смотреть
12.10.20, 18:13 - Влад: Из-за разрешения
12.10.20, 19:47 - +7 901 902-61-44: Хорошо. Что там с  xrdp?
12.10.20, 19:48 - Андрей: Не помог ipv6, у меня все поголовно не запускались с ним
12.10.20, 19:50 - Андрей: Проверку на то, что есть ipv6 делал через sysctl, boot.conf и proc/sys/net/ipv6
12.10.20, 21:24 - +7 901 902-61-44: Ясно. На от него это, а от чего выяснили?
12.10.20, 21:29 - Влад: Нет, не успели. Образа как всегда одинаковые
12.10.20, 21:38 - +7 901 902-61-44: Должна быть разница.
13.10.20, 13:51 - Влад: <Без медиафайлов>
13.10.20, 13:51 - Влад: <Без медиафайлов>
17.10.20, 22:40 - +7 985 782-50-40: <Без медиафайлов>
17.10.20, 23:32 - Влад: Знакомо 😂
18.10.20, 09:32 - +7 901 902-61-44: Знакомо.
26.10.20, 17:39 - Влад: <Без медиафайлов>
26.10.20, 17:39 - Влад: <Без медиафайлов>
18.11.20, 09:59 - Андрей: Опоздаю. Был в больнице
18.11.20, 21:00 - +7 985 782-50-40: Что по суммарному трафику через несколько соединений мцст?
20.11.20, 22:31 - +7 985 782-50-40: https://youtu.be/hfgLJY9eBME
20.11.20, 22:46 - +7 901 902-61-44: Видел. 👍
24.11.20, 14:48 - Влад: <Без медиафайлов>
25.11.20, 07:58 - Влад: <Без медиафайлов>
25.11.20, 09:21 - +7 985 782-50-40: <Без медиафайлов>
01.12.20, 14:14 - +7 985 782-50-40: Данное сообщение удалено
01.12.20, 14:14 - +7 985 782-50-40: Personguide.mozello.ru
07.12.20, 07:20 - Влад: Станислав Анатольевич и Рашид Хурматович, я приболел у меня температура 37,4 и воспалённое горло с белыми пятнами, слава богу что не корона 😂
07.12.20, 07:21 - Влад: Я уже купил себе антибиотики и другие лекарства. Есть возможность сегодня не идти в больницу, а поработать удаленно? А завтра если будет нормально вернусь в строй офлайн, а если не выздоровлю то пойду в больницу и возьму больничный лист начиная с сегодня
07.12.20, 07:56 - +7 901 902-61-44: Хорошо, выздоравливай.
07.12.20, 07:58 - Влад: Понял, спасибо
07.12.20, 07:59 - Влад: Если что почту читаю
