13/03/2020, 12:12 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/03/2020, 12:12 - Влад Чекмарёв: 🙂
13/03/2020, 12:15 - Тима: Посмотрите дырки, которые оставил Влад, надо убрать
13/03/2020, 12:15 - Тима: <Media omitted>
13/03/2020, 12:15 - Тима: Ронять сервак и терять к нему доступ управления нельзя
13/03/2020, 12:15 - Тима: Версию ссх менять не надо, вебсервис тоже затачивать не надо
08/05/2020, 17:13 - Тима: для клиента ansible надо что-то устанавливать? я про пакеты, типо php или питона
08/05/2020, 17:16 - Влад Чекмарёв: Это да, совсем забыл
08/05/2020, 17:16 - Влад Чекмарёв: Нужен Python обычный 2.7
08/05/2020, 17:16 - Тима: и всё?
08/05/2020, 17:17 - Влад Чекмарёв: Насколько я помню да
08/05/2020, 17:17 - Тима: хорошо
08/05/2020, 17:17 - Влад Чекмарёв: Ты смотрел документы по ссылке в RedMine
08/05/2020, 17:17 - Влад Чекмарёв: Там я писал что надо клиенту и серверу
08/05/2020, 17:17 - Тима: смотрел
08/05/2020, 17:18 - Влад Чекмарёв: Ну там вроде Python и все
08/05/2020, 17:19 - Тима: теперь увидел, просто у тебя там не очень написано, там про пароль и пакеты в одной строке и в 1 пункте
08/05/2020, 17:20 - Влад Чекмарёв: Окей, тогда извиняюсь
19/05/2020, 12:07 - Тима: Ты сейчас сильно занят?
19/05/2020, 12:15 - Влад Чекмарёв: Не особо
19/05/2020, 12:15 - Влад Чекмарёв: Что случилось? Актуально еще?
19/05/2020, 12:15 - Тима: попробуй подключиться к 130
19/05/2020, 12:17 - Влад Чекмарёв: Я зашел
19/05/2020, 12:17 - Влад Чекмарёв: Только пароль стандартный, без добавочных букв
19/05/2020, 12:18 - Влад Чекмарёв: Его перезагрузили походу
19/05/2020, 12:18 - Тима: имя машины какое
19/05/2020, 12:18 - Влад Чекмарёв: Ос перезагрузили
19/05/2020, 12:18 - Тима: не ос,это другой диск
19/05/2020, 12:19 - Влад Чекмарёв: swdevelop
19/05/2020, 12:19 - Тима: по рдп и ssh все работает
19/05/2020, 12:19 - Тима: ?
19/05/2020, 12:20 - Влад Чекмарёв: RDP не работает
19/05/2020, 12:20 - Тима: просто хз почему но локальные устройства ввода не работает
19/05/2020, 12:20 - Тима: его просто нет или не заходит?
19/05/2020, 12:21 - Влад Чекмарёв: Он порт не видит
19/05/2020, 12:21 - Влад Чекмарёв: Поэтому зайти не может
19/05/2020, 12:22 - Влад Чекмарёв: Ну и он не установлен
19/05/2020, 12:23 - Тима: в /boot/boot.conf поменяет в defaute swdecelop на значение лейбла 1-го из списка
19/05/2020, 12:25 - Влад Чекмарёв: <Media omitted>
19/05/2020, 12:25 - Влад Чекмарёв: Что ставить?
19/05/2020, 12:26 - Тима: Astra
19/05/2020, 12:27 - Влад Чекмарёв: Поменял
19/05/2020, 12:27 - Тима: ребутни
19/05/2020, 12:27 - Влад Чекмарёв: С Богом
19/05/2020, 12:29 - Тима: теперь проверь 129
19/05/2020, 12:29 - Тима: там все нормально должно быть
19/05/2020, 12:30 - Тима: и проверь поднялась ли 130
19/05/2020, 12:31 - Влад Чекмарёв: Да поднялась
19/05/2020, 12:31 - Влад Чекмарёв: Имя lensrv
19/05/2020, 12:31 - Тима: а 129?
19/05/2020, 12:31 - Влад Чекмарёв: 129 работает
19/05/2020, 12:31 - Влад Чекмарёв: Хоть мне не нравиться как но работате
19/05/2020, 12:32 - Тима: это исправится
19/05/2020, 12:39 - Тима: попробуй к 131
19/05/2020, 12:40 - Тима: там сейчас должен быть и ssh и xrdp, данные как на новых, это новый диск
19/05/2020, 12:40 - Влад Чекмарёв: Работает по ssh , scen1
19/05/2020, 12:41 - Влад Чекмарёв: xrdp тоже
19/05/2020, 12:42 - Тима: хорошо
19/05/2020, 12:47 - Тима: сейчас все машины активны? проверь так же ли лагает 129
19/05/2020, 12:49 - Влад Чекмарёв: 133 на вижу
19/05/2020, 12:50 - Влад Чекмарёв: 129 быстро работает вроде
19/05/2020, 12:50 - Влад Чекмарёв: 133 не вижу*
19/05/2020, 12:53 - Тима: 133 вроде отдали Сане, к ней KVM подключен, отключать я его не хочу, а по другому подключиться не могу
19/05/2020, 12:54 - Влад Чекмарёв: Окей, тогда бог с ней пока что
19/05/2020, 13:28 - Тима: ты клиентов заббикс когда планируешь настаивать?
19/05/2020, 13:29 - Влад Чекмарёв: Сегодня
19/05/2020, 13:29 - Тима: тебе для этого нужны данные какие-либо или нет?
19/05/2020, 13:30 - Влад Чекмарёв: Для клиентов не нужны
19/05/2020, 13:30 - Влад Чекмарёв: Оповещение буду когда настраивать будет нужно
19/05/2020, 13:30 - Влад Чекмарёв: Если можешь то пришли учётку по каким либо источникам
19/05/2020, 13:30 - Влад Чекмарёв: Я бы Мухунову позвонил, но не хочу его отвлекать
19/05/2020, 13:31 - Влад Чекмарёв: Меня кстати все интересует вопрос
19/05/2020, 13:31 - Влад Чекмарёв: Если версия сервера и клиентов будут разные
19/05/2020, 13:31 - Влад Чекмарёв: Подключаться ли они
19/05/2020, 13:31 - Тима: по документации должны работать
19/05/2020, 13:32 - Влад Чекмарёв: Тогда отлично
19/05/2020, 13:32 - Влад Чекмарёв: Протестирую, скажу
19/05/2020, 13:32 - Тима: П0вт0рениЕ
Пр4вильн0стЬ
19/05/2020, 13:33 - Влад Чекмарёв: Спасибо
19/05/2020, 13:34 - Тима: вторую часть найдёшь в табу
19/05/2020, 13:35 - Влад Чекмарёв: Увидел
21/05/2020, 12:53 - Влад Чекмарёв: Тим
21/05/2020, 12:54 - Влад Чекмарёв: Как ты устанавливал сервер на .4 ? У тебя не было проблем ?
21/05/2020, 13:00 - Тима: а что случилось?
21/05/2020, 13:05 - Влад Чекмарёв: У меня просто dpkg -i не сработало
21/05/2020, 13:05 - Тима: а что говорит?
21/05/2020, 13:07 - Влад Чекмарёв: сработало сейчас
21/05/2020, 13:07 - Влад Чекмарёв: Извини что отвлек, пойду смотреть зависимости пакетов
21/05/2020, 13:07 - Влад Чекмарёв: А то он криво сработал(
21/05/2020, 13:10 - Тима: если долго будет не работать, то добавь apt-cdrom, и посмотри про днс дебиан, там пакет надо установить и поставить стандартный днс, затем убери коменты в сурсе ведущие на дебиан
21/05/2020, 13:10 - Влад Чекмарёв: Окей, спасибо
29/05/2020, 12:43 - Тима: попробуй по xdmcp
29/05/2020, 12:45 - Влад Чекмарёв: Выдает черный экран
29/05/2020, 12:45 - Влад Чекмарёв: Но возможно я что-то не так настроил, первый раз подключаютсь в Moba по этому протоколу
29/05/2020, 12:46 - Тима: да это понятно
29/05/2020, 12:48 - Влад Чекмарёв: Тогда даже не знаю что с ней
29/05/2020, 12:50 - Влад Чекмарёв: Щас я отойду, до 13:20
29/05/2020, 12:50 - Влад Чекмарёв: Надо сестру покормить
29/05/2020, 12:51 - Тима: я дальше сам попробую
09/06/2020, 18:07 - Тима: <Media omitted>
09/06/2020, 19:07 - Влад Чекмарёв: Благодарю
09/06/2020, 19:07 - Влад Чекмарёв: Денюжка тоже пришла
13/06/2020, 17:42 - Влад Чекмарёв: Вас беспокоит компания [E]quest 
У вас забронирован квест
Отель проклятых  
[12/06/2020] 22:30
 Мы находимся по адресу: м. Волгоградский проспект, пр-т Волгоградский, д. 32, к. 8
Вам нужно выйти из первого вагона из центра, после стеклянных дверей налево, далее идти прямо к зданию университета МФЮА и войти в пролёт здания с железными воротами, идите прямо, справа будет подъезд с вывеской «Отель 24», вам нужно войти и подняться на 2 этаж, а там вас встретит администратор! 
Мы Вас ожидаем!
15/06/2020, 14:40 - Влад Чекмарёв: You deleted this message
15/06/2020, 14:46 - Влад Чекмарёв: <Media omitted>
15/06/2020, 14:49 - Влад Чекмарёв: <Media omitted>
16/06/2020, 13:59 - Влад Чекмарёв: <Media omitted>
17/06/2020, 13:43 - Влад Чекмарёв: <Media omitted>
20/06/2020, 13:06 - Влад Чекмарёв: Привет
20/06/2020, 13:06 - Влад Чекмарёв: Пирожочек тебе уже писал по поводу Марка?
20/06/2020, 13:07 - Тима: писал
20/06/2020, 13:07 - Влад Чекмарёв: Что пишет
20/06/2020, 13:07 - Тима: ну что будет дома в 5 и сможет гулять с 7
20/06/2020, 13:08 - Влад Чекмарёв: Хорошо
20/06/2020, 13:08 - Влад Чекмарёв: Я предлагаю встретиться около Кузьминок
20/06/2020, 13:08 - Влад Чекмарёв: В 6:15
20/06/2020, 13:09 - Влад Чекмарёв: Еще вроде собирается с нами Миша
20/06/2020, 13:09 - Влад Чекмарёв: Но это как он решит
20/06/2020, 13:09 - Тима: Ваня в это время не сможет как он мне сказал
20/06/2020, 13:09 - Тима: мы с ним договорились в 4 15 около м. кузьминки
20/06/2020, 13:10 - Влад Чекмарёв: Хорошо
20/06/2020, 13:10 - Влад Чекмарёв: Тогда езжайте
20/06/2020, 13:27 - Влад Чекмарёв: Ваня звонил Марку?
20/06/2020, 13:28 - Влад Чекмарёв: Я просто не уверен что он будет дома в 5
20/06/2020, 13:28 - Влад Чекмарёв: Он мне сказал четко и внятно в семь, остальное время он будет с нотариусами и другими квартирами
20/06/2020, 13:42 - Тима: ну значит Ваня не поздравит Марка лично
02/07/2020, 14:16 - Влад Чекмарёв: 6272
08/07/2020, 12:27 - Влад Чекмарёв: Привет. Будешь сегодня?
08/07/2020, 13:44 - Тима: ну вообще собираюсь, но я капец как опоздаю, я ещё в элке + пропуск дома
08/07/2020, 14:02 - Тима: у тебя остался скрипт на фтп?
08/07/2020, 14:02 - Влад Чекмарёв: С .3?
08/07/2020, 14:02 - Тима: угу
08/07/2020, 14:03 - Влад Чекмарёв: Я посмотрю сегодня что там случилось
08/07/2020, 14:03 - Тима: а там что-то случилось
08/07/2020, 14:03 - Тима: ?
08/07/2020, 14:03 - Влад Чекмарёв: Возможно нету автозапуска
08/07/2020, 14:03 - Влад Чекмарёв: Хотя врятли, вообще я сделаю
08/07/2020, 14:03 - Влад Чекмарёв: Не сейчас но сегодня
08/07/2020, 14:05 - Тима: да мне нужен сам скрипт, чтоб оттуда взять нужный модуль проверки
08/07/2020, 14:05 - Влад Чекмарёв: Он есть на .3
08/07/2020, 14:06 - Влад Чекмарёв: Надо вспомнить где
08/07/2020, 14:06 - Тима: хорошо было бы
08/07/2020, 14:09 - Влад Чекмарёв: Сейчас на обеде, чуть позже приду
08/07/2020, 14:10 - Тима: хорошо
08/07/2020, 14:50 - Влад Чекмарёв: Тим ты понял где он сменяет пароль? И у него ошибка?
08/07/2020, 14:51 - Влад Чекмарёв: Это связано с ftp,
08/07/2020, 14:51 - Влад Чекмарёв: ?
08/07/2020, 14:51 - Тима: ты про что? если про dev4 то я Ване сказал что могло послужить ошибкой
08/07/2020, 14:52 - Тима: или  ты про фтп на 3?
08/07/2020, 14:52 - Влад Чекмарёв: Я про фтп говорил
08/07/2020, 14:52 - Тима: а что там не так?
08/07/2020, 14:53 - Влад Чекмарёв: Вроде нормально все, я Ваню не так понял видимо
08/07/2020, 14:53 - Тима: хорошо
08/07/2020, 23:15 - Влад Чекмарёв: Тим, я если что завтра к 10. Просто Ваня сказал, что отобрал у тебя ключ 😂
09/07/2020, 00:22 - Тима: хорошо
09/07/2020, 09:06 - Влад Чекмарёв: Тим могу опоздать на 10-15 мин. Хочу доделать ipplan а потом выехать на работу
09/07/2020, 09:55 - Тима: ты сейчас где?
09/07/2020, 09:56 - Влад Чекмарёв: Таганская
09/07/2020, 09:56 - Влад Чекмарёв: Можем в кфс пересечься
09/07/2020, 09:56 - Влад Чекмарёв: Или у Рашида ключ стрельни
09/07/2020, 09:57 - Тима: это лишние вопросы вызовет, он же думает что Ваня сделал копию
09/07/2020, 09:57 - Влад Чекмарёв: Тогда в кфс? Думаю буду через 15 мин
09/07/2020, 09:57 - Тима: хорошо
09/07/2020, 09:57 - Влад Чекмарёв: Как раз поговорим по дороге
09/07/2020, 09:57 - Влад Чекмарёв: Спасибо 😉
09/07/2020, 11:33 - Тима: попробуй подключиться к 243
09/07/2020, 11:34 - Влад Чекмарёв: 1 мин
09/07/2020, 11:36 - Влад Чекмарёв: Работаете
09/07/2020, 11:36 - Влад Чекмарёв: ssh
09/07/2020, 11:37 - Влад Чекмарёв: vnc тоже
09/07/2020, 11:37 - Тима: хорошо
10/07/2020, 13:15 - Тима: ну как там у вас?
10/07/2020, 13:45 - Влад Чекмарёв: Твой скрипт не заработал, но мы близки к разгадке
10/07/2020, 13:46 - Влад Чекмарёв: Через nmcli
10/07/2020, 13:46 - Тима: всмысле не заработал? мы же вчера с Андреем всё прогоняли
10/07/2020, 18:16 - Влад Чекмарёв: У тебя отпуск ?)
10/07/2020, 20:53 - Тима: по факту нет
13/07/2020, 14:02 - Тима: можешь сегодня за меня закончить возню с отпуском?
13/07/2020, 14:03 - Влад Чекмарёв: Могу попытаться, но без гарантий. т.к у меня очень много работы
13/07/2020, 14:03 - Влад Чекмарёв: Я в любом случае сегодня пойду себе полную оформлять
13/07/2020, 14:04 - Тима: там Труфанов просто ещё разговаривает ещё с кем-то а мне уже уходить надо
13/07/2020, 14:06 - Тима: Сергиенко толи в 305 толи в 303, как поднимаешься на этаж налево, заходишь в дверь и там сразу направо, она в отдельном кабинете
13/07/2020, 14:06 - Влад Чекмарёв: В 19?
13/07/2020, 14:06 - Тима: Шишарин напротив отдела кадров и кабинет подписан
13/07/2020, 14:06 - Тима: Сергиенко в 19
13/07/2020, 14:06 - Тима: Шишарин тоже
13/07/2020, 14:06 - Влад Чекмарёв: Эх, постараюсь Тим)
13/07/2020, 14:06 - Тима: а вот Труфанов в 17
13/07/2020, 14:07 - Тима: постарайся пожалуйста
13/07/2020, 14:07 - Тима: если Труфанов спросит про предыдущие подписи, то они у Вани на столе вместе с теми которые надо
13/07/2020, 14:08 - Тима: подписывать надо от 20 июля отпуск
13/07/2020, 14:08 - Тима: а ещё надо про мусор не забыть
13/07/2020, 14:10 - Тима: и Труфанову надо отдать на подпись 2 документа, Сергиенко 1, Шишарина 2
13/07/2020, 14:10 - Тима: на доках всё подписано
13/07/2020, 14:13 - Тима: только можешь сначала с документами и только потом в серверную, а то эти люди у нас любят уходить
13/07/2020, 14:15 - Влад Чекмарёв: Серверная важнее
13/07/2020, 14:15 - Влад Чекмарёв: Я потом с документами разберусь
13/07/2020, 14:17 - Тима: а в серверной вам 2 надо быть или Андрея хватит?
13/07/2020, 14:17 - Влад Чекмарёв: Там сервер надо ставить
13/07/2020, 14:17 - Влад Чекмарёв: Лучше в 2
13/07/2020, 14:18 - Тима: ну можете в 2 поставить, а потом Андрей 1
13/07/2020, 14:18 - Влад Чекмарёв: Тим я постараюсь, просто есть вероятность
13/07/2020, 14:18 - Влад Чекмарёв: Что поедем мы завтра
13/07/2020, 14:19 - Тима: ну как минимум лучше у Труфанова подпись до Взять, до него идти не надо
13/07/2020, 14:19 - Тима: завтра?
13/07/2020, 14:19 - Тима: с какого перепуга?
13/07/2020, 14:21 - Влад Чекмарёв: Я не уверен, но в пятницу говорили чьо- то такое
13/07/2020, 14:24 - Тима: даже если так, у вас есть почти 2 готовых варианта реализации сети
13/07/2020, 14:24 - Влад Чекмарёв: Вот именно что почти 😂
13/07/2020, 14:25 - Тима: хотя бы Труфанова возьми
13/07/2020, 14:25 - Тима: сначала
13/07/2020, 14:26 - Тима: и до 4 30 уже идти в 19, Шишарин в 5 уходит
13/07/2020, 14:58 - Тима: ну что там у вас с сервером и с доками?
13/07/2020, 15:20 - Влад Чекмарёв: Щас пойду доки делать
13/07/2020, 15:20 - Влад Чекмарёв: С сервером пока ничего нету
13/07/2020, 15:20 - Тима: вы только с обеда вернулись?
13/07/2020, 15:20 - Влад Чекмарёв: Мы вас назад пришли
13/07/2020, 15:20 - Влад Чекмарёв: Но доделываем все, беседуем с Рашидом
13/07/2020, 15:21 - Тима: ?
13/07/2020, 15:21 - Тима: час?
13/07/2020, 15:21 - Влад Чекмарёв: Да
13/07/2020, 15:51 - Влад Чекмарёв: Труфанов когда нибудь появляется в кабинете ?
13/07/2020, 15:51 - Тима: появляется
13/07/2020, 15:51 - Влад Чекмарёв: Во сколько ?
13/07/2020, 15:51 - Тима: но может долго не появляться
13/07/2020, 15:52 - Тима: поэтому я и говорил что надо начинать с него
13/07/2020, 15:52 - Влад Чекмарёв: Ну его уже час ну ее (
13/07/2020, 15:52 - Тима: когда будет хз, когда я уходил он с кем-то беседовал
13/07/2020, 15:53 - Тима: ну стоять там или выживать него не надо, достаточно проверять раз в 20 минут
13/07/2020, 15:53 - Влад Чекмарёв: В этом согласен
13/07/2020, 16:45 - Тима: без изменений?
13/07/2020, 16:45 - Влад Чекмарёв: Шевелёв здесь
13/07/2020, 16:45 - Влад Чекмарёв: Труфанов не знаю
13/07/2020, 16:45 - Влад Чекмарёв: 5 мин назад был не было
13/07/2020, 16:45 - Тима: он подписывал уже, я про Щевелёва
13/07/2020, 16:46 - Тима: понятно, значит уже не сегодня
13/07/2020, 16:46 - Влад Чекмарёв: Знаю, но там мой документ
14/07/2020, 12:59 - Влад Чекмарёв: Можешь на 246 по vnc
14/07/2020, 12:59 - Влад Чекмарёв: Зайти
14/07/2020, 13:33 - Влад Чекмарёв: Ладно
14/07/2020, 13:34 - Влад Чекмарёв: Убирайте сервер пойдем на обед
14/07/2020, 13:34 - Влад Чекмарёв: До конца отладим на других машинах
15/07/2020, 15:26 - Влад Чекмарёв: Я не слышу
15/07/2020, 15:27 - Влад Чекмарёв: <Media omitted>
15/07/2020, 15:28 - Влад Чекмарёв: Ещё раз
15/07/2020, 15:28 - Влад Чекмарёв: Мы рукой его включили
15/07/2020, 15:29 - Тима: на 1 секунду поднялась, потом потеряла соединение
15/07/2020, 15:29 - Тима: и на пинг не отвечает
15/07/2020, 15:29 - Тима: с .80
15/07/2020, 15:29 - Тима: .10 тоже
15/07/2020, 15:31 - Тима: сейчас нормально
15/07/2020, 15:31 - Тима: по xrdp зашёл
15/07/2020, 15:32 - Тима: по ssh не заходит
15/07/2020, 15:33 - Влад Чекмарёв: <Media omitted>
15/07/2020, 15:33 - Влад Чекмарёв: Ну SSH надо нам уже поставит в авто запуск
15/07/2020, 15:33 - Влад Чекмарёв: Спасибо Тим
15/07/2020, 15:33 - Влад Чекмарёв: Щас переустановим его
15/07/2020, 15:33 - Влад Чекмарёв: Смайлик я случайно отправил
16/07/2020, 14:34 - Влад Чекмарёв: <Media omitted>
16/07/2020, 14:41 - Влад Чекмарёв: <Media omitted>
16/07/2020, 14:42 - Влад Чекмарёв: <Media omitted>
16/07/2020, 14:42 - Влад Чекмарёв: <Media omitted>
16/07/2020, 14:43 - Влад Чекмарёв: <Media omitted>
16/07/2020, 14:44 - Влад Чекмарёв: mdadm /dev/md126 --add sdc3
16/07/2020, 14:46 - Влад Чекмарёв: <Media omitted>
16/07/2020, 14:48 - Влад Чекмарёв: <Media omitted>
16/07/2020, 14:49 - Влад Чекмарёв: <Media omitted>
16/07/2020, 14:50 - Тима: apt install mdadm
mdadm --create /dev/md0 --metadata=1 --level=1 --raid-disk=2 /dev/sda2 /dev/sdb1
mkfs.ext4 /dev/md0
mdadm --examine --scan >>/etc/mdadm/mdadm.conf
при этом  RAID только создаётся, в нём нету ос.
16/07/2020, 14:51 - Влад Чекмарёв: <Media omitted>
16/07/2020, 15:01 - Влад Чекмарёв: <Media omitted>
19/08/2020, 16:44 - Тима: ты сейчас в серверной?
20/08/2020, 11:35 - Влад Чекмарёв: Тим
20/08/2020, 11:35 - Влад Чекмарёв: У тебя точно был нормальный дистрибутив распакованный
20/08/2020, 11:36 - Влад Чекмарёв: Он уже 15 мин не может запустить установку
20/08/2020, 11:36 - Влад Чекмарёв: <Media omitted>
20/08/2020, 11:36 - Тима: ребутни и попробуй в другое гнездо поставить
20/08/2020, 11:37 - Тима: а вообще был рабочий последние разы я с него ставил
20/08/2020, 11:37 - Тима: если ещё 2 раза не получится поднимайся
20/08/2020, 11:37 - Влад Чекмарёв: Логично
20/08/2020, 11:38 - Влад Чекмарёв: Если что образ переделаем
20/08/2020, 11:49 - Тима: получилось?
20/08/2020, 11:50 - Влад Чекмарёв: Да запустились с 3 раза
20/08/2020, 11:50 - Тима: класс
21/08/2020, 09:31 - Влад Чекмарёв: Тим возьми пожалуйста водички
21/08/2020, 09:34 - Тима: я тоже возьму, но буду не раньше чем через 2 часа
21/08/2020, 09:34 - Влад Чекмарёв: Окей
21/08/2020, 11:24 - Влад Чекмарёв: Ты подходишь уже?
28/08/2020, 19:19 - Влад Чекмарёв: Тим, сорян. Минут на 10 макс опоздаю
01/09/2020, 15:58 - Влад Чекмарёв: Тим приди в серверную
05/10/2020, 11:55 - Тима: вк
06/10/2020, 10:34 - Тима: вк
15/10/2020, 14:16 - Тима: попроси у Рашида один диск
15/10/2020, 14:17 - Влад Чекмарёв: Нету Рашида и Щавелева
16/10/2020, 10:19 - Тима: ты ко скольки собираешься?
16/10/2020, 10:42 - Влад Чекмарёв: К 12
16/10/2020, 10:43 - Тима: а с обедом что?
16/10/2020, 10:44 - Тима: а то я же говорил что мне надо в 13 20 уйти
16/10/2020, 10:45 - Влад Чекмарёв: Успеем сходить
16/10/2020, 10:45 - Влад Чекмарёв: Как раз на обед
16/10/2020, 10:45 - Влад Чекмарёв: И ты беру дашь
16/10/2020, 14:04 - Влад Чекмарёв: Тебя ищет Рашид !!!
20/10/2020, 15:04 - Тима: хорошо?
21/10/2020, 20:04 - Тима: Missed voice call
02/11/2020, 15:54 - Тима: вк
24/11/2020, 17:26 - Тима: <Media omitted>
26/11/2020, 16:29 - Тима: жо
